<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="TValue">
	<properties>
		<property name="Left" vt="Int16">238</property>
		<property name="Top" vt="Int16">185</property>
		<property name="Width" vt="Int16">194</property>
		<property name="Height" vt="Int16">220</property>
		<property name="Caption" vt="String">Set Timeout</property>
		<property name="Color" vt="Ident">clBtnFace</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="False">False</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TALabel" name="Label1">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">8</property>
				<property name="Width" vt="Int8">57</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Set timeout</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Idle">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">32</property>
				<property name="Width" vt="Int16">153</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">When the mouse is idle for:</property>
				<property name="Checked" vt="True">True</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="TabStop" vt="True">True</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label2">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">64</property>
				<property name="Width" vt="Int8">40</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">minutes</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="IMinutes">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">56</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="MaxLength" vt="Int8">3</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Text" vt="String">5</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TARadio" name="Time">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">88</property>
				<property name="Width" vt="Int8">113</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">When the time is:</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="CtrlStyle" vt="Int32">1342242825</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Hour">
			<properties>
				<property name="Left" vt="Int8">24</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="MaxLength" vt="Int8">2</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Text" vt="String">2</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Label3">
			<properties>
				<property name="Left" vt="Int8">80</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">7</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">:</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAInput" name="Minutes">
			<properties>
				<property name="Left" vt="Int8">88</property>
				<property name="Top" vt="Int8">112</property>
				<property name="Width" vt="Int8">49</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Text" vt="String">30</property>
				<property name="CtrlStyle" vt="Int32">1342382208</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="OK">
			<properties>
				<property name="Left" vt="Int8">40</property>
				<property name="Top" vt="Int16">144</property>
				<property name="Width" vt="Int8">107</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">OK</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>